# DualBase

./: docker-compose.yml  liquibase.properties  pom.xml
src/main/java/ru/reddmix/: GRPCServer.java  Game.java  Main.java  MultiThreadedFetcher.java
src/main/java/ru/reddmix/interfaces/: ClickHouseRepository.java  PostgresRepository.java
src/main/java/ru/reddmix/repositories/: ClickHouseRepositoryImpl.java  DatabaseServiceImpl.java  PostgresRepositoryImpl.java
src/main/proto/: database.proto
src/main/resources/db/changelog/: changelog-clickhouse.yaml  changelog.yaml
