# ???????????????? ???? Liquibase
changeLogFile=src/main/resources/db/changelog/changelog.yaml
url=jdbc:postgresql://localhost:5432/poker_game_db
username=poker_user
password=secret
driver=org.postgresql.Driver
classpath=/path/to/jar/postgresql-database-driver.jar
referenceUrl=jdbc:h2:mem:test
outputChangeLogFile=changelog-generated.yaml
logLevel=info